/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Switch/obj/Debug/net5.0/Switch.csproj.AssemblyReference.cache
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Switch/obj/Debug/net5.0/Switch.GeneratedMSBuildEditorConfig.editorconfig
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Switch/obj/Debug/net5.0/Switch.AssemblyInfoInputs.cache
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Switch/obj/Debug/net5.0/Switch.AssemblyInfo.cs
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Switch/obj/Debug/net5.0/Switch.csproj.CoreCompileInputs.cache
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Switch/bin/Debug/net5.0/Switch
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Switch/bin/Debug/net5.0/Switch.deps.json
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Switch/bin/Debug/net5.0/Switch.runtimeconfig.json
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Switch/bin/Debug/net5.0/Switch.runtimeconfig.dev.json
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Switch/bin/Debug/net5.0/Switch.dll
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Switch/bin/Debug/net5.0/ref/Switch.dll
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Switch/bin/Debug/net5.0/Switch.pdb
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Switch/obj/Debug/net5.0/Switch.dll
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Switch/obj/Debug/net5.0/ref/Switch.dll
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Switch/obj/Debug/net5.0/Switch.pdb
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Switch/obj/Debug/net5.0/Switch.genruntimeconfig.cache
