/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Minor/obj/Debug/net5.0/Minor.csproj.AssemblyReference.cache
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Minor/obj/Debug/net5.0/Minor.GeneratedMSBuildEditorConfig.editorconfig
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Minor/obj/Debug/net5.0/Minor.AssemblyInfoInputs.cache
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Minor/obj/Debug/net5.0/Minor.AssemblyInfo.cs
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Minor/obj/Debug/net5.0/Minor.csproj.CoreCompileInputs.cache
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Minor/bin/Debug/net5.0/Minor
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Minor/bin/Debug/net5.0/Minor.deps.json
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Minor/bin/Debug/net5.0/Minor.runtimeconfig.json
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Minor/bin/Debug/net5.0/Minor.runtimeconfig.dev.json
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Minor/bin/Debug/net5.0/Minor.dll
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Minor/bin/Debug/net5.0/ref/Minor.dll
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Minor/bin/Debug/net5.0/Minor.pdb
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Minor/obj/Debug/net5.0/Minor.dll
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Minor/obj/Debug/net5.0/ref/Minor.dll
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Minor/obj/Debug/net5.0/Minor.pdb
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Minor/obj/Debug/net5.0/Minor.genruntimeconfig.cache
