/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Indexer/bin/Debug/net5.0/Indexer
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Indexer/bin/Debug/net5.0/Indexer.deps.json
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Indexer/bin/Debug/net5.0/Indexer.runtimeconfig.json
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Indexer/bin/Debug/net5.0/Indexer.runtimeconfig.dev.json
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Indexer/bin/Debug/net5.0/Indexer.dll
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Indexer/bin/Debug/net5.0/ref/Indexer.dll
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Indexer/bin/Debug/net5.0/Indexer.pdb
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Indexer/obj/Debug/net5.0/Indexer.csproj.AssemblyReference.cache
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Indexer/obj/Debug/net5.0/Indexer.GeneratedMSBuildEditorConfig.editorconfig
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Indexer/obj/Debug/net5.0/Indexer.AssemblyInfoInputs.cache
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Indexer/obj/Debug/net5.0/Indexer.AssemblyInfo.cs
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Indexer/obj/Debug/net5.0/Indexer.csproj.CoreCompileInputs.cache
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Indexer/obj/Debug/net5.0/Indexer.dll
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Indexer/obj/Debug/net5.0/ref/Indexer.dll
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Indexer/obj/Debug/net5.0/Indexer.pdb
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/Indexer/obj/Debug/net5.0/Indexer.genruntimeconfig.cache
