/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/list.csproj.AssemblyReference.cache
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/list.GeneratedMSBuildEditorConfig.editorconfig
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/list.AssemblyInfoInputs.cache
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/list.AssemblyInfo.cs
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/list.csproj.CoreCompileInputs.cache
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/bin/Debug/net5.0/list
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/bin/Debug/net5.0/list.deps.json
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/bin/Debug/net5.0/list.runtimeconfig.json
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/bin/Debug/net5.0/list.runtimeconfig.dev.json
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/bin/Debug/net5.0/list.dll
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/bin/Debug/net5.0/ref/list.dll
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/bin/Debug/net5.0/list.pdb
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/list.dll
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/ref/list.dll
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/list.pdb
/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/list.genruntimeconfig.cache
/run/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/bin/Debug/net5.0/list
/run/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/bin/Debug/net5.0/list.deps.json
/run/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/bin/Debug/net5.0/list.runtimeconfig.json
/run/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/bin/Debug/net5.0/list.runtimeconfig.dev.json
/run/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/bin/Debug/net5.0/list.dll
/run/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/bin/Debug/net5.0/ref/list.dll
/run/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/bin/Debug/net5.0/list.pdb
/run/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/list.csproj.AssemblyReference.cache
/run/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/list.GeneratedMSBuildEditorConfig.editorconfig
/run/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/list.AssemblyInfoInputs.cache
/run/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/list.AssemblyInfo.cs
/run/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/list.csproj.CoreCompileInputs.cache
/run/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/list.dll
/run/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/ref/list.dll
/run/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/list.pdb
/run/media/anupam/AE94AA2094A9EB53/X Drive - 3/Mca File/MCA 5th/C# programs/list/obj/Debug/net5.0/list.genruntimeconfig.cache
